# GreenMachine

./: .gitignore  README.md  settings.gradle
app/: .gitignore  app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/gogreen/greenmachine/: ApplicationTest.java  GreenMachineApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogreen/greenmachine/: Application.java  BadgeActivity.java  ConfigHelper.java  DispatchActivity.java  DriverMatchedActivity.java  DrivingActivity.java  LoginActivity.java  MainActivity.java  MatchItem.java  MatchingActivity.java  PrivateProfile.java  Profile.java  ProfileArriveByInfoActivity.java  ProfileBasicInfoActivity.java  ProfileDriverInfoActivity.java  ProfileHotspotInfoActivity.java  ProfileInitDispatchActivity.java  PublicProfile.java  RiderMatchedActivity.java  RidingActivity.java  SettingsActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/gogreen/greenmachine/components/: ApplicationComponent.java
app/src/main/java/com/gogreen/greenmachine/distmatrix/: Address.java  Distance.java  Duration.java  Element.java  Result.java  RetrieveDistanceMatrix.java  Row.java  Status.java
app/src/main/java/com/gogreen/greenmachine/fragments/: TimePickerFragment.java
app/src/main/java/com/gogreen/greenmachine/helpers/: ConfigHelper.java  DividerItemDecoration.java
app/src/main/java/com/gogreen/greenmachine/main/: AboutUsActivity.java  Application.java  GreenMachineApplication.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/gogreen/greenmachine/main/badges/: BadgeActivity.java
app/src/main/java/com/gogreen/greenmachine/main/fragments/: TimePickerFragment.java
app/src/main/java/com/gogreen/greenmachine/main/login/: DispatchActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/gogreen/greenmachine/main/match/: DriverMatchedActivity.java  DrivingActivity.java  DrivingHotspotSelectActivity.java  MatchingActivity.java  RiderMatchedActivity.java  RidingActivity.java  RidingHotspotSelectActivity.java
app/src/main/java/com/gogreen/greenmachine/main/navigation/: AboutUsActivity.java  NavDrawerAdapter.java  SettingsActivity.java
app/src/main/java/com/gogreen/greenmachine/menus/: SettingsActivity.java
app/src/main/java/com/gogreen/greenmachine/modules/: ApplicationModule.java
app/src/main/java/com/gogreen/greenmachine/navigation/: AboutUsActivity.java  DistMatrixResult.java  NavDrawerAdapter.java  RetrieveDistanceMatrix.java  SettingsActivity.java
app/src/main/java/com/gogreen/greenmachine/parseobjects/: Hotspot.java  HotspotsData.java  MatchRequest.java  MatchRoute.java  PrivateProfile.java  PublicProfile.java
app/src/main/java/com/gogreen/greenmachine/profile/: ProfileArriveByInfoActivity.java  ProfileBasicInfoActivity.java  ProfileDriverInfoActivity.java  ProfileHotspotInfoActivity.java  ProfileInitDispatchActivity.java
app/src/main/java/com/gogreen/greenmachine/util/: Tuple.java  utils.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_badge.xml  activity_driver_matched.xml  activity_driving.xml  activity_driving_hotspot_select.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_matching.xml  activity_profile_arrive_by_info.xml  activity_profile_basic_info.xml  activity_profile_driver_info.xml  activity_profile_hotspot_info.xml  activity_rider_matched.xml  activity_riding.xml  activity_riding_hotspot_select.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  header.xml  item_row.xml  spinner.xml  tool_bar.xml  welcome_button.xml
app/src/main/res/menu/: menu_about_us.xml  menu_badge.xml  menu_driver_matched.xml  menu_driving.xml  menu_driving_hotspot_select.xml  menu_initialize_profile.xml  menu_login.xml  menu_main.xml  menu_match_item.xml  menu_matching.xml  menu_profile_arrive_by_info.xml  menu_profile_basic_info.xml  menu_profile_driver_info.xml  menu_profile_hotspot_info.xml  menu_rider_hotspot_select.xml  menu_rider_matched.xml  menu_riding.xml  menu_settings.xml  menu_signup.xml  menu_welcome.xml
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  strings_activity_login.xml  strings_buttons.xml  strings_config.xml  strings_match_info.xml  strings_navigation.xml  strings_profile.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gogreen/greenmachine/tests/: GreenMachineTestApplication.java  WelcomeActivityTest.java
(+15 files in other folders)
