<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gogreen.greenmachine.main.profile.ProfileBasicInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_purple_500"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/description_profile_driving_icon"
        android:src="@drawable/ic_drive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingTop="@dimen/tool_bar_top_padding" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_driver_info"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:layout_weight="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:padding="@dimen/profile_padding"
        android:background="@color/material_grey_200">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_driving"
            android:id="@+id/driving_switch"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textOn="@string/switch_on"
            android:textOff="@string/switch_off"
            android:checked="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/isdriving">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/describe_car"
                android:id="@+id/textView2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/car_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_car"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType=
                    "textCapSentences|textAutoCorrect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_passengers"
                android:id="@+id/num_passengers"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/car_spinner" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/bottom_buttons">

        <ImageButton
            android:contentDescription="@string/description_back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_button"
            android:src="@drawable/ic_left_arrow"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:contentDescription="@string/description_train_icon"
            android:id="@+id/train"
            android:src="@drawable/train2of4"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:padding="10dp" />

        <ImageButton
            android:contentDescription="@string/description_next_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/next_button"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>