<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/material_amber_500"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.gogreen.greenmachine.main.profile.ProfileBasicInfoActivity" >

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_car"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingTop="@dimen/tool_bar_top_padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_basic_info"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:background="@color/material_grey_200"
        android:padding="@dimen/profile_padding">

        <EditText
            android:id="@+id/first_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_first_name"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType=
                "textCapSentences|textAutoCorrect|textPersonName"/>

        <EditText
            android:id="@+id/last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_last_name"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType=
                "textCapSentences|textAutoCorrect|textPersonName"/>

        <EditText
            android:id="@+id/home_city_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_home_city"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType=
                "textCapSentences|textAutoCorrect"/>

        <EditText
            android:id="@+id/phone_edit_text"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_phone"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageButton
            android:contentDescription="@string/description_back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton2"
            android:src="@drawable/ic_left_arrow"
            android:background="@color/primary_background"
            android:layout_gravity="center_vertical"/>

        <ImageView android:id="@+id/train"
            android:src="@drawable/train1of4"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:padding="10dp" />

        <ImageButton
            android:contentDescription="@string/description_next_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/next_button"
            android:src="@drawable/ic_right_arrow"
            android:background="@color/primary_background"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
