<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="#efeff2"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/slogan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_slogan"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@layout/welcome_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="75dp"
        android:id="@+id/new_user_layout"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/description_logo"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:id="@+id/imageView1"
            android:src="@drawable/logo_green" />

        <Button
            style="@style/PrimaryButton"
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/signup"
            android:textStyle="bold"
            android:background="@layout/welcome_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@layout/welcome_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/sign_in_layout"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/description_logo"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo_green" />

        <Button
            style="@style/PrimaryButton"
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="@layout/welcome_button"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/powered_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/powered_by"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:contentDescription="@string/description_oracle_logo"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:src="@drawable/oracle_logo"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:layout_gravity="center_horizontal" />
        </RelativeLayout>

</LinearLayout>