<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gogreen.greenmachine.main.match.RiderMatchedActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <TextView
        android:text="@string/matched"
        android:id="@+id/matched_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tool_bar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/matched_text"
        android:name="com.google.android.gms.maps.MapFragment"/>

</RelativeLayout>
