<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/material_blue_500"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.gogreen.greenmachine.profile.ProfileArriveByInfoActivity">

    <ImageView
        android:contentDescription="@string/description_profile_clock_icon"
        android:id="@+id/icon"
        android:src="@drawable/ic_clock"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingTop="@dimen/tool_bar_top_padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_profile_arrive_by_info"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="60"
        android:padding="@dimen/profile_padding"
        android:background="@color/material_grey_200">

        <EditText
            android:id="@+id/arrive_hq_by_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_arrive_hq_by"
            android:maxLines="1"
            android:windowSoftInputMode="stateHidden"
            android:singleLine="true" />

        <EditText
            android:id="@+id/arrive_home_by_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_arrive_home_by"
            android:maxLines="1"
            android:windowSoftInputMode="stateHidden"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:id="@+id/linearLayout">

        <ImageButton
            android:contentDescription="@string/description_back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_button"
            android:src="@drawable/ic_left_arrow"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/train"
            android:src="@drawable/train3of4"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:padding="10dp"/>

        <ImageButton
            android:contentDescription="@string/description_next_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/next_button"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>