<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.gogreen.greenmachine.profile.ProfileBasicInfoActivity" >


        <ScrollView
            android:id="@+id/signup_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"

            >

            <LinearLayout
                style="@style/LoginFormContainer"
                android:orientation="vertical"
                android:weightSum="1">


    <!--<include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>-->
    <LinearLayout
        style="@style/LoginFormContainer"
        android:orientation="vertical"
        android:background="#FFC107"
        android:layout_weight="0.17">
        <ImageView android:id="@+id/icon"
            android:src="@drawable/ic_car"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50px" />

        <TextView
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_basic_info"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:padding="10px"
            android:gravity="center_horizontal" />
    </LinearLayout>
            <LinearLayout
                style="@style/LoginFormContainer"
                android:orientation="vertical"
                android:padding="30px"

                >
    <EditText
        android:id="@+id/first_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_first_name"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_last_name"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/home_city_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_home_city"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/phone_edit_text"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_phone"
        android:maxLines="1"
        android:singleLine="true" />
                </LinearLayout>



</LinearLayout>
            </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30px"
        android:id="@+id/rl"
        android:transitionGroup="false"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout"
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton2"
                android:src="@drawable/ic_left_arrow"
                android:background="@color/primary_background"
                android:visibility="invisible"
                 />

        <ImageView android:id="@+id/train"
            android:src="@drawable/train1of4"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:padding="50px"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/next_button"

             />
        <!--<com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_button"
            android:text="@string/setprofile"
            android:padding="50px"
            android:layout_alignParentRight="true" />-->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="100dp"

                android:id="@+id/next_button"
                android:src="@drawable/ic_right_arrow"
                android:background="@color/primary_background"
                 />
        </LinearLayout>




    </RelativeLayout>
        </merge>
